<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <title>Sprite test</title>

    <style>
        .sprite{
            margin-left:  auto;
            margin-right:  auto;
            background-image: url("car.jpg");
        }
        .sprite1{
            max-width: 600px;
            cursor: grab;
        }
        .sprite2{
            max-width: 600px;
            cursor: pointer;
        }
        input.form-control{
            padding: 6px 6px;
        }
        .form-check-inline{
            margin-right: 8px;
        }
        .input-group .small-input{
            width: 50px;
        }
        .btn{
            padding: 6px 10px;
        }
        .button-two-lines{
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            padding: 3px 10px;
            line-height: 1.2;
        }
        .button-two-lines span:first-child{
            font-size: 14px;
        }
        .button-two-lines span:last-child{
            font-size: 11px;
        }
        @media (max-width: 991.98px) {
            .sprite2{
                max-width: none;
            }
        }
        @media (max-width: 575px) {
            .btn-group{
                flex-wrap: wrap;
            }
            .btn-group>.btn{
                flex-grow: 0;
            }
        }
    </style>

</head>
<body>



<div class="container pt-4 pb-4">
    <h1 class="text-center">animate-sprite example</h1>

    <!--  CONTROLS-->
    <div class="text-center">
        <div class="block">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-auto  col-xl-auto">
                    <div class="btn-group mb-2" role="group">
                        <button type="button" class="btn btn-success js-play">Play</button>
                        <button type="button" class="btn btn-danger js-stop">Stop</button>
                        <button type="button" class="btn btn-info js-toggle">Toggle</button>
                        <button type="button" class="btn btn-info js-next">Next</button>
                        <button type="button" class="btn btn-info js-prev">Prev</button>
                        <button type="button" class="btn btn-info js-reset">Reset</button>
                    </div>
                </div>
                <div class="col-12 col-lg-auto col-xl-auto pt-2 mb-3 mb-lg-0">
                    <div class="form-check form-switch form-check-inline me-3">
                        <input class="form-check-input js-reverse" type="checkbox" id="reverse-checkbox">
                        <label class="form-check-label" for="reverse-checkbox">Reverse</label>
                    </div>
                    <div class="form-check form-switch form-check-inline me-3">
                        <input class="form-check-input js-loop" type="checkbox" id="loop-checkbox">
                        <label class="form-check-label" for="loop-checkbox">Loop</label>
                    </div>
                    <div class="form-check form-switch form-check-inline">
                        <input class="form-check-input js-draggable" type="checkbox" id="draggable-checkbox">
                        <label class="form-check-label" for="draggable-checkbox">Draggable</label>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-4">
                    <div class="form-group">
                        <label for="formControlRange" class="d-none d-md-block">Frames</label>
                        <input class="form-range js-frames-input" id="formControlRange" max="61" min="1" type="range"
                               value="1">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto js-option-block">
                    <div class="input-group mb-2 mx-auto">
                        <input type="text" class="form-control small-input" placeholder="15" value="15">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary js-set-frame" type="button">Set frame</button>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="input-group mb-2 mx-auto js-option-block">
                        <input type="text" class="form-control small-input" placeholder="40" value="40">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary js-play-to" type="button">Play to</button>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="input-group mb-2 mx-auto js-option-block">
                        <input type="text" class="form-control small-input" placeholder="45" value="45">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary button-two-lines js-play-to-shortest" type="button">
                                <span>Play to</span><span>shortest path</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="input-group mb-2 mx-auto js-option-block">
                        <input type="text" class="form-control small-input" placeholder="20" value="20">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary js-play-frames" type="button">Play Frames</button>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="input-group mb-2 mx-auto js-option-block">
                        <input type="text" class="form-control small-input" placeholder="1000" value="1000">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary js-set-duration" type="button">Set duration (ms)</button>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="input-group mb-2 mx-auto js-option-block" >
                        <input type="text" class="form-control small-input" placeholder="45" value="45">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary js-set-frame-time" type="button">Set frame delay (ms)</button>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="input-group mb-2 mx-auto js-option-block" >
                        <input type="text" class="form-control small-input" placeholder="60" value="60">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary js-set-fps" type="button">Set fps</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--SPRITE BLOCK-->
            <div id="sprite1" class="sprite sprite1"></div>
            <!-- ============  -->
        </div>

        <!--SECOND EXAMPLE BLOCK -->
        <div class="block mt-3">
            <h2 class="text-center">Mouse hover</h2>
            <div id="sprite2" class="sprite sprite2"></div>
        </div>
        <!-- ============  -->
    </div>
</div><!--/.container-->


<script src="animate-sprite.umd.min.js"></script>
<script src="app.js"></script>


</body>
</html>
